# ---------- memcached\u914D\u7F6E ----------

booksdb.uniqueResourceName = saleapidb
booksdb.dataSourceClassName = com.mysql.jdbc.Driver
booksdb.url = jdbc:mysql://172.19.95.212:3306/saleapidb?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
booksdb.user = saleapi
booksdb.password = saleapimysql
booksdb.poolSize = 15
booksdb.maxPoolSize = 15
booksdb.minPoolSize = 10
booksdb.maxWait = 30000

dbcommon.removeAbandoned = true
dbcommon.removeAbandonedTimeout = 180
dbcommon.testWhileIdle = true
dbcommon.testOnBorrow = false
dbcommon.testOnReturn = false
dbcommon.validationQuery = select 1 from dual
dbcommon.validationQueryTimeout = 1000
dbcommon.timeBetweenEvictionRunsMillis = 120000
dbcommon.numTestsPerEvictionRun = 80